---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: newrelic
  namespace: default
automountServiceAccountToken: true
---
apiVersion: v1
kind: Namespace
metadata:
  name: test-ns
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRole
metadata:
  name: newrelic
rules:
  - apiGroups: [""]
    resources:
      - "nodes"
      - "nodes/metrics"
      - "nodes/stats"
      - "nodes/proxy"
      - "pods"
      - "services"
      - "namespaces"
    verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: newrelic
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: newrelic
subjects:
  - kind: ServiceAccount
    name: newrelic
    namespace: default
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: echo-server
  namespace: default
  labels:
    app: echo-server
    env: development
    ns: default
spec:
  selector:
    matchLabels:
      app: echo-server
      env: development
      ns: default
  replicas: 1
  template:
    metadata:
      labels:
        app: echo-server
        env: development
        ns: default
    spec:
      containers:
        - name: echo
          image: k8s.gcr.io/echoserver:1.10
          ports:
            - containerPort: 8080
        - name: default-nginx
          image: nginx:alpine
          ports:
            - containerPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: echo-server
  namespace: test-ns
  labels:
    app: echo-server
    env: development
    ns: test
spec:
  selector:
    matchLabels:
      app: echo-server
      env: development
      ns: test
  replicas: 1
  template:
    metadata:
      labels:
        app: echo-server
        env: development
        ns: test
    spec:
      containers:
        - name: echo
          image: k8s.gcr.io/echoserver:1.10
          ports:
            - containerPort: 8081
        - name: test-ns-nginx
          image: nginx:alpine
          ports:
            - containerPort: 81
---
apiVersion: batch/v1
kind: Job
metadata:
  name: nri-discovery-kubernetes
  namespace: default
  labels:
    app: nri-discovery-kubernetes
spec:
  completions: 1
  template:
    metadata:
      labels:
        app: nri-discovery-kubernetes
        team: caos
        env: development
    spec:
      restartPolicy: Never
      serviceAccountName: newrelic
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
      containers:
        - name: nri-discovery-kubernetes
          image: gcr.io/<YOUR PROJECT NAME>/newrelic/nri-discovery-kubernetes
          # uncomment args below to configure discovery execution
          # args:
          #  - "port=10250"
          #  - "insecure"
          #  - "namespaces=default,test
          securityContext:
            privileged: true
          env:
            - name: CLUSTER_NAME
              value: <YOUR CLUSTER NAME>
            - name: "NRK8S_NODE_NAME"
              valueFrom:
                fieldRef:
                  apiVersion: "v1"
                  fieldPath: "spec.nodeName"
---
